# design-patterns-workshop

./: .gitignore  README.md  settings.gradle
builder/: builder-classes.puml
builder-excercise/: .gitignore  README.md  build.gradle
builder-excercise/src/main/java/com/nearsoft/workshop/builder/: ImmutableProduct.java
builder-excercise/src/main/java/com/nearsoft/workshop/java/: AlphaBigFatService.java  BravoService.java  CharlieService.java  DeltaService.java  EchoService.java  FoxtrotService.java  GolfService.java  HotelService.java  IndiaService.java  JuliettService.java  KiloService.java  LimaService.java  MikeService.java  NovemberService.java  OscarService.java  PapaService.java  QuebecService.java  RomeoService.java  SierraService.java  TangoService.java  UniformService.java  VictorService.java  WhiskeyService.java  XRayService.java  YankeeService.java  ZuluService.java
builder-excercise/src/test/java/com/nearsoft/workshop/java/: AlphaBigFatServiceTest.java
builder/src/main/java/com/nearsoft/workshop/java/: ImmutableProduct.java
builder/src/main/scala/com/nearsoft/workshop/scala/: ImmutableProduct.scala
builder/src/test/clojure/com/nearsoft/workshop/clojure/: product.clj
builder/src/test/java/com/nearsoft/workshop/builder/: ImmutableProductTest.java
builder/src/test/java/com/nearsoft/workshop/java/: ImmutableProductTest.java
command/: build.gradle  command-classes.puml
command-excercise/: README.md  command-excercise-classes.puml
command/init-proj/src/main/clojure/: foo.clj
command/init-proj/src/main/java/: JavaClass.java
command/init-proj/src/main/java/com/nearsoft/workshop/command/: CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanOffCommand.java
command/src/main/java/com/nearsoft/workshop/command/: CeilingFan.java  CeilingFanAbstractCommand.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  Invoker.java
command/src/main/java/com/nearsoft/workshop/command/java/: CeilingFan.java  CeilingFanAbstractCommand.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  Invoker.java
command/src/main/scala/com/nearsoft/workshop/command/scala/: CeilingFan.scala  Invoker.scala
command/src/test/java/com/nearsoft/workshop/command/: InvokerTest.java
command/src/test/java/com/nearsoft/workshop/command/java/: InvokerTest.java
command/src/test/scala/com/nearsoft/workshop/command/scala/: InvokerSpec.scala
decorator/: .gitignore  build.gradle  decorator-classes.puml
decorator/src/main/groovy/com/nearsoft/workshop/decorator/: Examples.groovy
decorator/src/main/java/com/nearsoft/workshop/decorator/: ArithmeticOperator.java  LogDecorator.java  OperatorDecorator.java  SubstractOperator.java  SumOperator.java
decorator/src/main/resources/: log4j.properties
decorator/src/test/groovy/com/nearsoft/workshop/decorator/: ExamplesTest.groovy
decorator/src/test/java/com/nearsoft/workshop/decorator/: LogDecoratorTest.java
eventbus-chat/: build.gradle
eventbus-chat/src/main/groovy/: algo.groovy
eventbus-chat/src/main/resources/: log4j.properties
eventbus-chat/src/main/resources/public/: websocketDemo.js
init-proj/: build.gradle
init-proj/src/main/clojure/: bar.clj  foo.clj
init-proj/src/main/java/: JavaClass.java
observer-chat/: build.gradle
observer-chat/src/main/java/com/nearsoft/workshop/: ChatObservable.java  ChatObserver.java  ChatWebSocketHandler.java  Main.java  MessageFromSender.java
observer-chat/src/main/resources/public/: websocketDemo.js
strategy/: strategy-classes.puml
strategy-exercise/: README.md  strategy-exercise-classes.puml
visitor/: build.gradle
visitor/src/main/java/com/nearsoft/workshop/: BoldText.java  Document.java  DocumentPart.java  Hiperlink.java  PlainText.java  Visitor.java
visitor/src/main/java/com/nearsoft/workshop/visitor/html/: HtmlVisitor.java
visitor/src/main/java/com/nearsoft/workshop/visitor/latex/: LatexVisitor.java
visitor/src/main/scala/com/nearsoft/workshop/scala/: DocumentGenerator.scala  DocumentPart.scala
visitor/src/test/java/com/nearsoft/workshop/visitor/: VisitorTest.java
visitor/src/test/scala/com/nearsoft/workshop/scala/: DocumentGeneratorTest.scala
(+18 files in other folders)
