group = 'com.nearsoft.workshop'
version = '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
