group = 'com.nearsoft.workshop'
version = '1.0.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.scalatest:scalatest_2.11:2.2.6"
}