group = 'com.nearsoft.workshop'
version = '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-distribution:9.3.7.v20160115'
    compile 'com.j2html:j2html:0.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    testCompile 'junit:junit:4.12'
}